Folder PATH listing for volume Windows-SSD
Volume serial number is BE33-1EFD
C:\USERS\ADILE\DESKTOP\COMPUTER SCIENCE\DESIGNPATTERN\FACEBOOK-DESKTOP-APP
+---FacebookExceptions
¦   +---bin
¦   ¦   +---Debug
¦   +---obj
¦       +---Debug
¦           +---TempPE
+---FacebookWinFormsApp
¦   +---bin
¦   ¦   +---Debug
¦   ¦   ¦   +---GPUCache
¦   ¦   ¦   +---x64
¦   ¦   ¦   ¦   +---locales
¦   ¦   ¦   ¦   +---swiftshader
¦   ¦   ¦   +---x86
¦   ¦   ¦       +---locales
¦   ¦   ¦       +---swiftshader
¦   ¦   +---Release
¦   ¦   +---x64
¦   ¦       +---Debug
¦   ¦       +---Release
¦   +---obj
¦   ¦   +---Debug
¦   ¦       +---TempPE
¦   +---Properties
¦   ¦   +---DataSources
¦   +---Resources
¦   +---Sub Forms
+---FacebookWinFormsLogic
¦   +---bin
¦   ¦   +---Debug
¦   ¦   +---Release
¦   +---obj
¦       +---Debug
¦           +---TempPE
+---FBApi
+---packages
    +---cef.redist.x64.87.1.13
    ¦   +---build
    ¦   +---CEF
    ¦       +---locales
    ¦       +---swiftshader
    +---cef.redist.x86.87.1.13
    ¦   +---build
    ¦   +---CEF
    ¦       +---locales
    ¦       +---swiftshader
    +---CefSharp.Common.87.1.132
    ¦   +---build
    ¦   +---buildTransitive
    ¦   +---CefSharp
    ¦   ¦   +---x64
    ¦   ¦   +---x86
    ¦   +---lib
    ¦   ¦   +---net452
    ¦   +---ref
    ¦   ¦   +---netcoreapp3.0
    ¦   +---runtimes
    ¦   ¦   +---win-x64
    ¦   ¦   ¦   +---lib
    ¦   ¦   ¦       +---netcoreapp3.0
    ¦   ¦   +---win-x86
    ¦   ¦       +---lib
    ¦   ¦           +---netcoreapp3.0
    ¦   +---src
    ¦       +---CefSharp
    ¦       ¦   +---Callback
    ¦       ¦   +---DevTools
    ¦       ¦   +---Enums
    ¦       ¦   +---Event
    ¦       ¦   +---Handler
    ¦       ¦   +---Internals
    ¦       ¦   ¦   +---Json
    ¦       ¦   ¦   +---Partial
    ¦       ¦   ¦   +---Tasks
    ¦       ¦   ¦   +---Wcf
    ¦       ¦   +---JavascriptBinding
    ¦       ¦   +---Lagacy
    ¦       ¦   +---ModelBinding
    ¦       ¦   +---Preferences
    ¦       ¦   +---Properties
    ¦       ¦   +---RenderProcess
    ¦       ¦   +---ResponseFilter
    ¦       ¦   +---SchemeHandler
    ¦       ¦   +---Structs
    ¦       ¦   +---Visitor
    ¦       ¦   +---Web
    ¦       +---CefSharp.BrowserSubprocess
    ¦       ¦   +---Properties
    ¦       +---CefSharp.BrowserSubprocess.Core
    ¦       ¦   +---Async
    ¦       ¦   +---Serialization
    ¦       ¦   +---Wrapper
    ¦       +---CefSharp.Core
    ¦       ¦   +---BrowserSubprocess
    ¦       ¦   +---Properties
    ¦       +---CefSharp.Core.Runtime
    ¦           +---Internals
    ¦               +---Messaging
    ¦               +---Serialization
    +---CefSharp.WinForms.87.1.132
    ¦   +---lib
    ¦   ¦   +---net452
    ¦   +---src
    ¦       +---CefSharp.WinForms
    ¦           +---Internals
    ¦           +---Properties
    +---Facebook.7.0.6
    ¦   +---lib
    ¦   ¦   +---net35-client
    ¦   ¦   +---net40-client
    ¦   ¦   +---net45
    ¦   ¦   +---portable-win81+wpa81
    ¦   ¦   +---sl5
    ¦   ¦   +---win8
    ¦   ¦   +---wp71
    ¦   ¦   +---wp8
    ¦   ¦   +---wp81
    ¦   +---serializers
    +---Facebook.NET.1.0.8
    ¦   +---lib
    ¦       +---net46
    ¦       +---netstandard1.4
    +---Microsoft.AspNet.Facebook.1.1.0
    ¦   +---Content
    ¦   +---lib
    ¦       +---net45
    +---Microsoft.AspNet.Mvc.5.2.2
    ¦   +---Content
    ¦   +---lib
    ¦       +---net45
    +---Microsoft.AspNet.Razor.3.2.2
    ¦   +---lib
    ¦       +---net45
    +---Microsoft.AspNet.WebApi.5.2.2
    +---Microsoft.AspNet.WebApi.Client.5.2.2
    ¦   +---lib
    ¦       +---net45
    ¦       +---portable-wp8+netcore45+net45+wp81+wpa81
    +---Microsoft.AspNet.WebApi.Core.5.2.2
    ¦   +---Content
    ¦   +---lib
    ¦       +---net45
    +---Microsoft.AspNet.WebApi.WebHost.5.2.2
    ¦   +---lib
    ¦       +---net45
    +---Microsoft.AspNet.WebPages.3.2.2
    ¦   +---Content
    ¦   +---lib
    ¦       +---net45
    +---Microsoft.Bcl.1.1.10
    ¦   +---lib
    ¦       +---monoandroid
    ¦       +---monotouch
    ¦       +---net40
    ¦       +---net45
    ¦       +---portable-net40+sl4+win8
    ¦       +---portable-net40+sl4+win8+wp71+wpa81
    ¦       +---portable-net40+sl4+win8+wp8+wpa81
    ¦       +---portable-net40+sl5+win8+wp8+wpa81
    ¦       +---portable-net40+win8
    ¦       +---portable-net40+win8+wp8+wpa81
    ¦       +---portable-net45+win8+wp8+wpa81
    ¦       +---portable-net45+win8+wpa81
    ¦       +---portable-net451+win81
    ¦       +---portable-net451+win81+wpa81
    ¦       +---portable-win81+wp81+wpa81
    ¦       +---sl4
    ¦       +---sl4-windowsphone71
    ¦       +---sl5
    ¦       +---win8
    ¦       +---wp8
    ¦       +---wpa81
    ¦       +---Xamarin.iOS10
    +---Microsoft.Bcl.Build.1.0.14
    ¦   +---content
    ¦   ¦   +---net40
    ¦   ¦   +---netcore45
    ¦   ¦   +---portable-net40+win8+sl4+wp71+wpa81
    ¦   ¦   +---sl4
    ¦   ¦   +---sl4-windowsphone71
    ¦   +---tools
    +---Microsoft.Net.Http.2.2.29
    ¦   +---lib
    ¦       +---monoandroid
    ¦       +---monotouch
    ¦       +---net40
    ¦       +---net45
    ¦       +---portable-net40+sl4+win8+wp71+wpa81
    ¦       +---portable-net45+win8
    ¦       +---portable-net45+win8+wpa81
    ¦       +---sl4-windowsphone71
    ¦       +---win8
    ¦       +---wpa81
    ¦       +---Xamarin.iOS10
    +---Microsoft.Web.Infrastructure.1.0.0.0
    ¦   +---lib
    ¦       +---net40
    +---Microsoft.Win32.Primitives.4.3.0
    ¦   +---lib
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net46
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---ref
    ¦       +---MonoAndroid10
    ¦       +---MonoTouch10
    ¦       +---net46
    ¦       +---netstandard1.3
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---xamarinios10
    ¦       +---xamarinmac20
    ¦       +---xamarintvos10
    ¦       +---xamarinwatchos10
    +---Net.Facebook.Graph.1.1
    ¦   +---lib
    ¦       +---net45
    ¦       +---netstandard1.6
    ¦       +---UAP10
    +---Newtonsoft.Json.10.0.2
    ¦   +---lib
    ¦   ¦   +---net20
    ¦   ¦   +---net35
    ¦   ¦   +---net40
    ¦   ¦   +---net45
    ¦   ¦   +---netstandard1.0
    ¦   ¦   +---netstandard1.3
    ¦   ¦   +---portable-net40+sl5+win8+wpa81+wp8
    ¦   ¦   +---portable-net45+win8+wpa81+wp8
    ¦   +---tools
    +---Newtonsoft.Json.10.0.3
    ¦   +---lib
    ¦   ¦   +---net20
    ¦   ¦   +---net35
    ¦   ¦   +---net40
    ¦   ¦   +---net45
    ¦   ¦   +---netstandard1.0
    ¦   ¦   +---netstandard1.3
    ¦   ¦   +---portable-net40+sl5+win8+wp8+wpa81
    ¦   ¦   +---portable-net45+win8+wp8+wpa81
    ¦   +---tools
    +---Newtonsoft.Json.13.0.3
    ¦   +---lib
    ¦       +---net20
    ¦       +---net35
    ¦       +---net40
    ¦       +---net45
    ¦       +---net6.0
    ¦       +---netstandard1.0
    ¦       +---netstandard1.3
    ¦       +---netstandard2.0
    +---Pagination.Primitives.1.0.0
    ¦   +---lib
    ¦       +---net45
    ¦       +---netstandard1.0
    +---System.Diagnostics.DiagnosticSource.4.3.0
    ¦   +---lib
    ¦       +---net46
    ¦       +---netstandard1.1
    ¦       +---netstandard1.3
    ¦       +---portable-net45+win8+wpa81
    +---System.IO.4.3.0
    ¦   +---lib
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net45
    ¦   ¦   +---net462
    ¦   ¦   +---portable-net45+win8+wp8+wpa81
    ¦   ¦   +---win8
    ¦   ¦   +---wp80
    ¦   ¦   +---wpa81
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---ref
    ¦       +---MonoAndroid10
    ¦       +---MonoTouch10
    ¦       +---net45
    ¦       +---net462
    ¦       +---netcore50
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---netstandard1.0
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---netstandard1.3
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---netstandard1.5
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---portable-net45+win8+wp8+wpa81
    ¦       +---win8
    ¦       +---wp80
    ¦       +---wpa81
    ¦       +---xamarinios10
    ¦       +---xamarinmac20
    ¦       +---xamarintvos10
    ¦       +---xamarinwatchos10
    +---System.IO.Compression.4.3.0
    ¦   +---lib
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net45
    ¦   ¦   +---net46
    ¦   ¦   +---portable-net45+win8+wpa81
    ¦   ¦   +---win8
    ¦   ¦   +---wpa81
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---ref
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net45
    ¦   ¦   +---net46
    ¦   ¦   +---netcore50
    ¦   ¦   ¦   +---de
    ¦   ¦   ¦   +---es
    ¦   ¦   ¦   +---fr
    ¦   ¦   ¦   +---it
    ¦   ¦   ¦   +---ja
    ¦   ¦   ¦   +---ko
    ¦   ¦   ¦   +---ru
    ¦   ¦   ¦   +---zh-hans
    ¦   ¦   ¦   +---zh-hant
    ¦   ¦   +---netstandard1.1
    ¦   ¦   ¦   +---de
    ¦   ¦   ¦   +---es
    ¦   ¦   ¦   +---fr
    ¦   ¦   ¦   +---it
    ¦   ¦   ¦   +---ja
    ¦   ¦   ¦   +---ko
    ¦   ¦   ¦   +---ru
    ¦   ¦   ¦   +---zh-hans
    ¦   ¦   ¦   +---zh-hant
    ¦   ¦   +---netstandard1.3
    ¦   ¦   ¦   +---de
    ¦   ¦   ¦   +---es
    ¦   ¦   ¦   +---fr
    ¦   ¦   ¦   +---it
    ¦   ¦   ¦   +---ja
    ¦   ¦   ¦   +---ko
    ¦   ¦   ¦   +---ru
    ¦   ¦   ¦   +---zh-hans
    ¦   ¦   ¦   +---zh-hant
    ¦   ¦   +---portable-net45+win8+wpa81
    ¦   ¦   +---win8
    ¦   ¦   +---wpa81
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---runtimes
    ¦       +---unix
    ¦       ¦   +---lib
    ¦       ¦       +---netstandard1.3
    ¦       +---win
    ¦           +---lib
    ¦               +---net46
    ¦               +---netstandard1.3
    +---System.Net.Http.4.3.3
    ¦   +---lib
    ¦   ¦   +---monoandroid10
    ¦   ¦   +---monotouch10
    ¦   ¦   +---net45
    ¦   ¦   +---net46
    ¦   ¦   +---portable-net45+win8+wpa81
    ¦   ¦   +---win8
    ¦   ¦   +---wpa81
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---Xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---ref
    ¦   ¦   +---monoandroid10
    ¦   ¦   +---monotouch10
    ¦   ¦   +---net45
    ¦   ¦   +---net46
    ¦   ¦   +---netcore50
    ¦   ¦   +---netstandard1.1
    ¦   ¦   +---netstandard1.3
    ¦   ¦   +---portable-net45+win8+wpa81
    ¦   ¦   +---win8
    ¦   ¦   +---wpa81
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---Xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---runtimes
    ¦       +---unix
    ¦       ¦   +---lib
    ¦       ¦       +---netstandard1.6
    ¦       +---win
    ¦           +---lib
    ¦               +---net46
    ¦               +---netcore50
    ¦               +---netstandard1.3
    +---System.Net.Http.4.3.4
    ¦   +---lib
    ¦   ¦   +---monoandroid10
    ¦   ¦   +---monotouch10
    ¦   ¦   +---net45
    ¦   ¦   +---net46
    ¦   ¦   +---portable-net45+win8+wpa81
    ¦   ¦   +---win8
    ¦   ¦   +---wpa81
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---Xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---ref
    ¦   ¦   +---monoandroid10
    ¦   ¦   +---monotouch10
    ¦   ¦   +---net45
    ¦   ¦   +---net46
    ¦   ¦   +---netcore50
    ¦   ¦   +---netstandard1.1
    ¦   ¦   +---netstandard1.3
    ¦   ¦   +---portable-net45+win8+wpa81
    ¦   ¦   +---win8
    ¦   ¦   +---wpa81
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---Xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---runtimes
    ¦       +---unix
    ¦       ¦   +---lib
    ¦       ¦       +---netstandard1.6
    ¦       +---win
    ¦           +---lib
    ¦               +---net46
    ¦               +---netcore50
    ¦               +---netstandard1.3
    +---System.Net.Http.WinHttpHandler.4.3.0
    ¦   +---lib
    ¦   ¦   +---net46
    ¦   +---ref
    ¦   ¦   +---netstandard1.3
    ¦   ¦       +---de
    ¦   ¦       +---es
    ¦   ¦       +---fr
    ¦   ¦       +---it
    ¦   ¦       +---ja
    ¦   ¦       +---ko
    ¦   ¦       +---ru
    ¦   ¦       +---zh-hans
    ¦   ¦       +---zh-hant
    ¦   +---runtimes
    ¦       +---unix
    ¦       ¦   +---lib
    ¦       ¦       +---netstandard1.3
    ¦       +---win
    ¦           +---lib
    ¦               +---net46
    ¦               +---netcore50
    ¦               +---netstandard1.3
    +---System.Runtime.4.3.0
    ¦   +---lib
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net45
    ¦   ¦   +---net462
    ¦   ¦   +---portable-net45+win8+wp80+wpa81
    ¦   ¦   +---win8
    ¦   ¦   +---wp80
    ¦   ¦   +---wpa81
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---ref
    ¦       +---MonoAndroid10
    ¦       +---MonoTouch10
    ¦       +---net45
    ¦       +---net462
    ¦       +---netcore50
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---netstandard1.0
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---netstandard1.2
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---netstandard1.3
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---netstandard1.5
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---portable-net45+win8+wp80+wpa81
    ¦       +---win8
    ¦       +---wp80
    ¦       +---wpa81
    ¦       +---xamarinios10
    ¦       +---xamarinmac20
    ¦       +---xamarintvos10
    ¦       +---xamarinwatchos10
    +---System.Runtime.4.3.1
    ¦   +---lib
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net45
    ¦   ¦   +---net462
    ¦   ¦   +---portable-net45+win8+wp80+wpa81
    ¦   ¦   +---win8
    ¦   ¦   +---wp80
    ¦   ¦   +---wpa81
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---ref
    ¦       +---MonoAndroid10
    ¦       +---MonoTouch10
    ¦       +---net45
    ¦       +---net462
    ¦       +---netcore50
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---netstandard1.0
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---netstandard1.2
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---netstandard1.3
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---netstandard1.5
    ¦       ¦   +---de
    ¦       ¦   +---es
    ¦       ¦   +---fr
    ¦       ¦   +---it
    ¦       ¦   +---ja
    ¦       ¦   +---ko
    ¦       ¦   +---ru
    ¦       ¦   +---zh-hans
    ¦       ¦   +---zh-hant
    ¦       +---portable-net45+win8+wp80+wpa81
    ¦       +---win8
    ¦       +---wp80
    ¦       +---wpa81
    ¦       +---xamarinios10
    ¦       +---xamarinmac20
    ¦       +---xamarintvos10
    ¦       +---xamarinwatchos10
    +---System.Security.Cryptography.Algorithms.4.3.0
    ¦   +---lib
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net46
    ¦   ¦   +---net461
    ¦   ¦   +---net463
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---ref
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net46
    ¦   ¦   +---net461
    ¦   ¦   +---net463
    ¦   ¦   +---netstandard1.3
    ¦   ¦   +---netstandard1.4
    ¦   ¦   +---netstandard1.6
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---runtimes
    ¦       +---osx
    ¦       ¦   +---lib
    ¦       ¦       +---netstandard1.6
    ¦       +---unix
    ¦       ¦   +---lib
    ¦       ¦       +---netstandard1.6
    ¦       +---win
    ¦           +---lib
    ¦               +---net46
    ¦               +---net461
    ¦               +---net463
    ¦               +---netcore50
    ¦               +---netstandard1.6
    +---System.Security.Cryptography.Algorithms.4.3.1
    ¦   +---lib
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net46
    ¦   ¦   +---net461
    ¦   ¦   +---net463
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---ref
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net46
    ¦   ¦   +---net461
    ¦   ¦   +---net463
    ¦   ¦   +---netstandard1.3
    ¦   ¦   +---netstandard1.4
    ¦   ¦   +---netstandard1.6
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---runtimes
    ¦       +---osx
    ¦       ¦   +---lib
    ¦       ¦       +---netstandard1.6
    ¦       +---unix
    ¦       ¦   +---lib
    ¦       ¦       +---netstandard1.6
    ¦       +---win
    ¦           +---lib
    ¦               +---net46
    ¦               +---net461
    ¦               +---net463
    ¦               +---netcore50
    ¦               +---netstandard1.6
    +---System.Security.Cryptography.Encoding.4.3.0
    ¦   +---lib
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net46
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---ref
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net46
    ¦   ¦   +---netstandard1.3
    ¦   ¦   ¦   +---de
    ¦   ¦   ¦   +---es
    ¦   ¦   ¦   +---fr
    ¦   ¦   ¦   +---it
    ¦   ¦   ¦   +---ja
    ¦   ¦   ¦   +---ko
    ¦   ¦   ¦   +---ru
    ¦   ¦   ¦   +---zh-hans
    ¦   ¦   ¦   +---zh-hant
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---runtimes
    ¦       +---unix
    ¦       ¦   +---lib
    ¦       ¦       +---netstandard1.3
    ¦       +---win
    ¦           +---lib
    ¦               +---net46
    ¦               +---netstandard1.3
    +---System.Security.Cryptography.Primitives.4.3.0
    ¦   +---lib
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net46
    ¦   ¦   +---netstandard1.3
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---ref
    ¦       +---MonoAndroid10
    ¦       +---MonoTouch10
    ¦       +---net46
    ¦       +---netstandard1.3
    ¦       +---xamarinios10
    ¦       +---xamarinmac20
    ¦       +---xamarintvos10
    ¦       +---xamarinwatchos10
    +---System.Security.Cryptography.X509Certificates.4.3.0
    ¦   +---lib
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net46
    ¦   ¦   +---net461
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---ref
    ¦   ¦   +---MonoAndroid10
    ¦   ¦   +---MonoTouch10
    ¦   ¦   +---net46
    ¦   ¦   +---net461
    ¦   ¦   +---netstandard1.3
    ¦   ¦   ¦   +---de
    ¦   ¦   ¦   +---es
    ¦   ¦   ¦   +---fr
    ¦   ¦   ¦   +---it
    ¦   ¦   ¦   +---ja
    ¦   ¦   ¦   +---ko
    ¦   ¦   ¦   +---ru
    ¦   ¦   ¦   +---zh-hans
    ¦   ¦   ¦   +---zh-hant
    ¦   ¦   +---netstandard1.4
    ¦   ¦   ¦   +---de
    ¦   ¦   ¦   +---es
    ¦   ¦   ¦   +---fr
    ¦   ¦   ¦   +---it
    ¦   ¦   ¦   +---ja
    ¦   ¦   ¦   +---ko
    ¦   ¦   ¦   +---ru
    ¦   ¦   ¦   +---zh-hans
    ¦   ¦   ¦   +---zh-hant
    ¦   ¦   +---xamarinios10
    ¦   ¦   +---xamarinmac20
    ¦   ¦   +---xamarintvos10
    ¦   ¦   +---xamarinwatchos10
    ¦   +---runtimes
    ¦       +---unix
    ¦       ¦   +---lib
    ¦       ¦       +---netstandard1.6
    ¦       +---win
    ¦           +---lib
    ¦               +---net46
    ¦               +---net461
    ¦               +---netcore50
    ¦               +---netstandard1.6
    +---System.Security.Cryptography.X509Certificates.4.3.2
        +---lib
        ¦   +---MonoAndroid10
        ¦   +---MonoTouch10
        ¦   +---net46
        ¦   +---net461
        ¦   +---xamarinios10
        ¦   +---xamarinmac20
        ¦   +---xamarintvos10
        ¦   +---xamarinwatchos10
        +---ref
        ¦   +---MonoAndroid10
        ¦   +---MonoTouch10
        ¦   +---net46
        ¦   +---net461
        ¦   +---netstandard1.3
        ¦   +---netstandard1.4
        ¦   +---xamarinios10
        ¦   +---xamarinmac20
        ¦   +---xamarintvos10
        ¦   +---xamarinwatchos10
        +---runtimes
            +---unix
            ¦   +---lib
            ¦       +---netstandard1.6
            +---win
                +---lib
                    +---net46
                    +---net461
                    +---netcore50
                    +---netstandard1.6
